<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".conceito2_3"
    android:background="@drawable/background"
    >


    <View
        android:id="@+id/status_bar"
        style="@style/status_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="3dp"

        />

    <ImageView
        android:id="@+id/minicap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:contentDescription="cap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/minicap" />

    <ImageView
        android:id="@+id/minirobot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/minirobot"
        app:layout_constraintTop_toTopOf="@id/minicap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="14dp"
        />



    <ImageView
        android:id="@+id/img_conc_2_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_10un1dez"
        app:layout_constraintTop_toBottomOf="@id/status_bar"
        app:layout_constraintStart_toEndOf="@+id/text_conc_2_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/status_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="2. Leitura, escrita e comparação de números naturais (até 100)
"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"

        >

    </TextView>

    <TextView
        android:id="@+id/text_conc_2_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintTop_toBottomOf="@+id/status_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="50dp"
        android:text="PODEMOS REPRESENTAR O NÚMERO DEZ COMO 10 UNIDADES OU 1 DEZENA."
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textAlignment="center"

        >

    </TextView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botao_avancar2_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.18"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="11dp"
        style="@style/avancar_style"
        android:text="Avançar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:drawableEnd="@drawable/seta_frente"
        android:paddingEnd="15dp"

        >

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botao_avanccar_2_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.18"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="11dp"
        style="@style/avancar_style"
        android:text="Avançar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:drawableEnd="@drawable/seta_frente"
        android:paddingEnd="15dp"
        android:visibility="invisible"
        android:layout_marginStart="350dp"


        >

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botao_avancccar_2_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.18"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="11dp"
        style="@style/avancar_style"
        android:text="Avançar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:drawableEnd="@drawable/seta_frente"
        android:paddingEnd="15dp"
        android:visibility="invisible"
        android:layout_marginStart="350dp"


        >

    </androidx.appcompat.widget.AppCompatButton>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botao_voltar_2_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.18"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="11dp"
        style="@style/voltar_style"
        android:text="Voltar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:drawableStart="@drawable/seta_voltar"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:visibility="invisible"
        android:layout_marginEnd="350dp"


        >

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botao_volttar_2_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.18"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="11dp"
        style="@style/voltar_style"
        android:text="Voltar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:drawableStart="@drawable/seta_voltar"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:visibility="invisible"
        android:layout_marginEnd="350dp"

        >

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botao_voltttar_2_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.18"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="11dp"
        style="@style/voltar_style"
        android:text="Voltar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:drawableStart="@drawable/seta_voltar"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:visibility="invisible"
        android:layout_marginEnd="350dp"


        >

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botao_finalizar_2_3"
        style="@style/avancar_style"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="11dp"
        android:drawableEnd="@drawable/seta_frente"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Finalizar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.15"
        android:visibility="invisible"
        tools:ignore="TouchTargetSizeCheck"
        android:layout_marginStart="350dp"
        >
    </androidx.appcompat.widget.AppCompatButton>






</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>