<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".conceitos_menu"
    android:background="@drawable/background">

    <View
        android:id="@+id/status_bar"
        style="@style/status_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="3dp"

        />

    <ImageView
        android:id="@+id/minicap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:contentDescription="cap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/minicap" />

    <ImageView
        android:id="@+id/minirobot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/minirobot"
        app:layout_constraintTop_toTopOf="@id/minicap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="14dp"
        />


    <TextView
        android:id="@+id/texto_selecione"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/status_bar"
        android:layout_marginTop="20dp"
        android:text="Selecione o conceito desejado"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"

        />





    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/check_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintTop_toBottomOf="@+id/texto_selecione"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:button="@drawable/checkbox"
        android:background="@color/light_blue"
        android:text="1. Introdução à matemática"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingEnd="10dp"


        />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/check_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintTop_toBottomOf="@+id/check_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:button="@drawable/checkbox"
        android:background="@color/light_blue"
        android:text="2.  Leitura, escrita e comparação de números naturais (até 100)"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingEnd="10dp"


        />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/check_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:background="@color/light_blue"
            android:button="@drawable/checkbox"
            android:gravity="center"
            android:paddingEnd="10dp"
            android:text="3. Construção de fatos básicos da adição e da subtração"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/check_2"
            app:layout_constraintWidth_percent="0.8"



            />





    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botao_continuar"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/check_3"
        style="@style/style_continuar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:text="Continuar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="15dp"
        >

    </androidx.appcompat.widget.AppCompatButton>





    <View
        app:layout_constraintTop_toBottomOf="@+id/botao_continuar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHeight_percent="0.05"
        android:background="@color/blue"
        />












</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>